DB_HOST=${{mysql.railway.internal}}
DB_USER=${{root}}
DB_PASSWORD=${{hiNbIOJthdKAatvLlcVWnnfTKTnapEAS}}
DB_NAME=${{railway}}
DB_PORT=${{3306}}

SESSION_SECRET=bourbonyard_prod_secret
NODE_ENV=production
