DB_HOST=${{mysql://root:hiNbIOJthdKAatvLlcVWnnfTKTnapEAS@crossover.proxy.rlwy.net:34696/railway}}
DB_USER=${{root}}
DB_PASSWORD=${{hiNbIOJthdKAatvLlcVWnnfTKTnapEAS}}
DB_NAME=${{railway}}
DB_PORT=${{3306}}

SESSION_SECRET=bourbonyard_prod_secret
NODE_ENV=production
